<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/JdarkerGrey"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.ntuitive.jaire.main.ModelActivity">

    <TextView
        android:text="Sholder Press Deltoid Workout"
        android:textColor="@color/Jyellow"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:paddingHorizontal="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/JlightGrey"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="Bad Form Limits"
                    android:textColor="@color/JlightGrey"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/Jyellow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="You"
                    android:textColor="@color/JlightGrey"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/chartWorkout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/label_workout_feed"
            android:text=""
            android:textSize="64sp"
            android:textColor="@color/Jyellow"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_workout_done"
                    android:background="@drawable/ic_check_circle"
                    android:layout_marginBottom="10dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:text="DONE"
                    android:textColor="@color/Jyellow"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_workout_pause"
                android:background="@drawable/ic_pause_circle"
                android:layout_marginBottom="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:text="PAUSE"
                android:textColor="@color/Jyellow"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>